[tox]
envlist =
    {py36,py37,py38}-django{210, 220, 300}
    flake8
    docs
    ; This is not that jslint :)
    jslint

[testenv]
passenv = *
deps =
    py36: celery == 4.2.0
    django210: Django>=2.1,<2.2
    django220: Django>=2.2,<2.3
    django300: Django>=3.0,<3.1
usedevelop = True
extras =
    async
    krbauth
    tests
commands = py.test src/tests/ {posargs}

[testenv:flake8]
basepython = python3
skip_install = True
deps = flake8
commands = flake8 src/

[testenv:docs]
basepython = python3
whitelist_externals = make
usedevelop = True
extras =
    docs
    async
changedir = {toxinidir}/docs
commands = make html

[testenv:jslint]
basepython = python3
skip_install = true
whitelist_externals = eslint
commands =
    eslint \
        src/static/js/tcms_actions.js \
        src/static/js/testplan_actions.js \
        src/static/js/testcase_actions.js \
        src/static/js/testrun_actions.js \
        src/static/js/management_actions.js \
        src/static/js/advance_search.js \
        src/static/js/deleconfirm.js \
        src/static/js/footer_at_the_end.js \
        src/static/js/index.js \
        src/static/js/profiles.js \
        src/static/js/report.js \
        src/tests/js/test-tcms-actions.js \
        src/tests/js/test-testplan-actions.js

[flake8]
exclude =
    .tox,
    .git,
    .env,
    dist,
    build,
    src/tcms/settings/,
    *sqls.py,
    urls.py,
    wsgi.py,
    *settings.py,
    *raw_sql.py,
    *xml2dict*,
    ./docs/source/conf.py
ignore = E501,W504
max_line_length = 100
