[tox]
envlist =
    {py27}-django110
    {py27,py36}-django111
    flake8

[testenv]
deps =
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    -rrequirements/devel.txt
commands = py.test {posargs}

[testenv:flake8]
basepython = python2
skip_install = True
deps = flake8
commands = flake8

[travis]
; To ensure flake8 run under Python 2.7
python =
  2.7: py27, flake8
  3.6: py36

[flake8]
exclude =
    .tox,
    .git,
    dist,
    build,
    tcms/settings,
    *sqls.py,
    urls.py,
    wsgi.py,
    *settings.py,
    *raw_sql.py,
    *xml2dict*,
    ./docs/source/conf.py
ignore = E501
max_line_length = 100
